Section "Device"
         Identifier     "RPUSBDispFB1"
         Driver         "fbdev"
         Option         "fbdev"   "/dev/fb1"
EndSection
Section "Device"
         Identifier     "RPUSBDispFB2"
         Driver         "fbdev"
         Option         "fbdev"   "/dev/fb2"
EndSection




Section "Screen"
    Identifier "RPUSBDisp1"
    Device "RPUSBDispFB1"
    Monitor "Monitor name 0"
    DefaultFbBpp 16
    SubSection "Display"
       Visual "TrueColor"
    EndSubSection
EndSection

Section "Screen"
    Identifier "RPUSBDispi2"
    Device "RPUSBDispFB2"
    Monitor "Monitor name 1"
    DefaultFbBpp 16
    SubSection "Display"
       Visual "TrueColor"
    EndSubSection
EndSection


Section "ServerLayout"
  Identifier   "Main"
  Screen       0 "RPUSBDisp1"
  Screen       1 "RPUSBDisp2"
EndSection

